/*--la forme de la connexion à soumettre--*/
form{
   
    margin-right: 300px;
    display:block;
    text-decoration: none;
    border:none;
    border-radius: 20px;
    color:black;
    text-decoration: none;
    margin-left: 100px;
    margin-top: 150px;
  }
  /*--La couleur pour toute la page--*/
  body{
    background-color: beige;
  }
  /*-connexion-*/
  h1{
    margin-left: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  /*-le modèle pour remplir les cases de connexion-*/
input{
  border-radius: 15px;
  padding-right: 70px;
  padding-left: 2px;
  padding: 6px 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*-le bouton soumettre-*/
button{
  border-radius: 15px;
  padding: 6px 88px;
  margin-right: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: black;
  color: white;}
  button:hover{
    border: solid 2px black;
    background: black;
    color: white;
    text-decoration: none;

}
/*-sheadEase-*/
h6{
  position: relative;
  top: -600px;
  margin-left: 50px;
  font-size: 1.0rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*-Le texte de droite sur la page-*/
nav{
  margin-left: 700px;
  margin-right: 200px;
 
  text-align: center;
}
/*-Le texte de droite sur la page-*/
.h
{
  position: relative;
  top: -180px;
  font-size: 2.1rem;
}
/*-La partie pas de compte inscrivez vous-*/
h5{
  position: relative;
  top: -170px;
  margin-left: 50px;
  
}

/*-la courbe en haut à gauche à côté du schedEase-*/
.arrow{width: 100px;
height: 0100px;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-top: 5px solid #000;
transform: rotate(-100deg);
border-radius: 50% 50% 0 0;
position: relative;
  top: -700px;
  margin-left: 20px;
}
/*-Menu hamburger-*/
.hamburger-menu {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  top: -750px;
  margin-left: 1150px;
}

.hamburger-menu span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #000;
  transition: transform 0.3s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
  top: 0;
}

.hamburger-menu span:nth-child(2),
.hamburger-menu span:nth-child(3) {
  top: 9px;
}

.hamburger-menu span:nth-child(4) {
  bottom: 0;
}

.hamburger-menu.active span:nth-child(1),
.hamburger-menu.active span:nth-child(4) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

