<html>
    <head>
        <meta charset="="utf=8>
        <link rel="stylesheet" href="login.css" type="text/css"/>
        <title>mon_titre</title>
    </head>
    <body>
        <div class="container">
            <form action="accueil.html">
                <h1><br>Connexion</h1>

                <label for=""></label> <br>
                <input type="email" placeholder="Email" name="Email" required> <br>
                <label for=""></label><br>
                <input type="password" placeholder="Mot de passe" name="password"required><br><br><br>
                <button type="submit" >Soumettre</button><br>
    
            </form>
        </div>
        <nav >
        <h1 class="h">
            Améliorez la gestion de vos emplois du temps avec SchedEase
        </h1>
        <h5>Pas  de   compte ?  <a href="./register.html">  Inscrivez-vous!</a></h5>
    </nav>
    <h6>SchedEase</h6>
    <div class="arrow"></div>
    <div class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </body>
</html>