<!DOCTYPE html>
<html>

    <head>
        <meta charset="="utf=8>
        <link rel="stylesheet" href="./register.css" type="text/css"/>
        <title>mon_titre</title>
    </head> 
    <body>
        <div class="container">
            <form action="./login.html">
                <h1>Inscription</h1>
                <label for=""></label> <br>
                <input type="text" placeholder="Nom" name="login"required> <br>
                <label for=""></label><br>
                <input type="text" placeholder="Prenom" name="Prenom"required><br>
                <label for=""></label><br>
                <input type="email" placeholder="Email" name="email"required><br>
                <label for=""></label><br>
                <input type="password" placeholder="Mot de passe" name="password"required><br>
                <label for=""></label><br>
                <input type="password" placeholder="Confirmer Mot de passe" name="password"required><br><br>
                <button type="submit" >Soumettre</button>
            </form>
        </div>
        <nav >
            <h1 class="h">
                Devenez cinq fois plus productif avec SchedEase
            </h1>
            <h5>Vous avez déjà un compte ? ?  <a href="./login.html">  Connectez-vous!</a></h5>
        </nav>
     <h6>SchedEase</h6>
    <div class="arrow"></div>
    
    <div class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>       
        
    </body>
</html>