 /* Pour importer la police en local */
@font-face{
    font-family: 'Euclid Circular A';
    src: local('EuclidCircularA-Regular'),
    format('opentype')
}
body{
    margin: 0 auto;
    height: 100%;
    width: 100%;
    font-family: 'Euclid Circular A',sans-serif; 
    background-color:  beige;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgb(247, 234, 234), rgb(143, 143, 224),white, rgb(63, 63, 153));
}
/* navbar correspond à la barre de navigation */
.navbar .desktop-navbar{
    display: flex;
    align-items: center;
}

.navbar .desktop-navbar {
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 40px;
}


.navbar-logo{
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 1.4em;
}
.navbar .desktop-navbar .navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
header{
    margin: 0 10px;
    padding: 0;
    margin-bottom: 144px;
}

.header-content{
    padding-top: 90px;
    max-width: 1440px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #1c1c1c;
}

.header-title{
    display: flex;
    padding: 0 21px;
    margin-bottom: 0px;
    height: auto;
    background-image: linear-gradient(108deg,#000 10.21%,#a9a9a9 14.87%,#000 20.46%,#ae6088 30.71%,#f6a45a 40.43%,#368ea3 50.77%,#eb963c 60.76%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    align-items: center;
    justify-content: left;
    margin: 10px;
    min-width: 80px;
    font-family: 'Montserrat';
}

.header-title {
    position: relative;
}
.header-title span::before{
    content: "m'organise mieux";
    animation: words 10s infinite;
}


@keyframes words {
    0%,25%{
        content: 'suis productif';
    }
    26%,50%{
        content: 'suis plus rapide';
    }
    51%,75%{
        content: ' m\'organise mieux';
    }
    76%,100%{
        content: 'suis meilleur';
    }
}


h1{
    font-weight: 700;
    font-size: 80px;
    text-align: left;
    margin-bottom: 1px;
    margin-top: 40px;
    
}

.header-text {
    max-width: 600px;
    padding: 0px 25px;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}

.header-text {
    display: flex;
    justify-content: left;
    max-width: 505px;
    padding: 0px 15px;
    margin:  auto 70px;
    font-weight: 700;
    text-align: center;
    margin-left: 50px;
}

.header-block{
    margin: auto 200px;
    margin-top: 20px;
    margin-left: 160px;
}
button {
    appearance: none;
    background-color: #1c1c1c;
    border: 0.125em solid #1A1A1A;
    border-radius: 1.2em;
    box-sizing: border-box;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3em;
    min-width: 0;
    outline: none;
    padding: 1em 2em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    margin-right: 10px;
    
}

button:disabled {
 pointer-events: none;
}

button:hover {
 color: #fff;
 background-color: #1A1A1A;
 box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 transform: translateY(-2px);
}

button:active {
 box-shadow: none;
 transform: translateY(0);
}

.image-slider {
    position: fixed;
    top: 0;
    right: 15%;
    bottom: 0;
    width: 200px; /* Largeur de la colonne des images défilantes */
    transform: scale(2);
    
    overflow-y: visible;
    padding: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.slider-container {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.slider-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}


