.body{
    background-color: rgb(154,183,202);
}
.form_search_account{
    display: flex;
    flex-direction: column;

   background-color: blueviolet;
    border: 1px solid gray;
    align-items: center;
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:15px;

}

.form_search_account input{
    width: 250px;
    height: 30px;
    margin-bottom: 15px;
}

.form_search_account button{
    width: 150px;
    height: 40px;
    background-color: green;
    border: 1px solid gray;
    border-radius: 5px;
}