body{
    background-color: #9ab7ca;
}
.intro h1{
    font-size: 59px;
}
.intro p{
    font-size: 21px;
    font-weight: 500;
}
input{
    height: 40px;
    width: 100%;
    border-radius: 20px;
    border: none;
}
legend{
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    
}
form{
    display: inline-block;
    width: 30%;
    height: 500px;
    position: relative;
    top: 60px;
    right: -15%;
}
input[placeholder]{
    font-weight: 900;
    text-indent: 10px;
    
}
input[type = "submit"]{
    background-color: black;
    color: white;
    font-size: 18px;
}
.intro{
    display: inline-block;
    width: 45%;
    text-align: center;
    
}
a{
    color: black;
    
}